<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../static/img/health.ico">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    html,
    body,
    header,
    #intro {
      height: 100%;
    }

    header {
      padding: 0px 40px;
    }

    body::before {
      content: "";
      position: fixed;
      /* background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000') no-repeat center center/cover; */
      /* background: url('https://media.istockphoto.com/vectors/green-wallpaper-with-pharmacy-in-flat-desing-abstract-background-with-vector-id1213877471?b=1&k=20&m=1213877471&s=170667a&w=0&h=c6BRU97qmZlNuVS_mXBsm_tuZ1ObRRo_I001XKCsHAc=') no-repeat center center/cover; */
      /* background: url('https://www.westend61.de/images/0001509954pw/variety-of-medical-supplies-on-white-background-FSIF05596.jpg') no-repeat center center/cover; */
      /* background: url('https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000') no-repeat center center/cover; */
      background: linear-gradient(45deg, #50e350, white);
      height: 100vh;
      width: 100vw;
      z-index: -1;
      opacity: 0.89;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 0px 20px -5px;
      border-radius: 5px 50px;
      margin-bottom: 10px;
    }
  </style>
  <title>Diabetes Prediction</title>
</head>

<body>

  <div id="intro" class="container-fluid view ">
    <h1 class="text-center text-capitalize pt-3">Please fill in the details</h1>
    <!-- <hr class="w-75 mx-auto pt-5"> -->
    <div class="row mb-5">
      <div class="col-lg-6 col-md-6 col-12 my-auto">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fgrohealth%2Fimage%2Fupload%2Fv1583923234%2FDCUK%2FContent%2FiStock-1053427712.jpg&f=1&nofb=1"
          class="float-left">
      </div>
      <div class="col-lg-6 col-md-6 col-12">
        <form action="report" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="Pregnancies">No. of Pregnencies</label>
            <input class="form-control" type="number" id="Pregnancies" name="Pregnancies" required="required"
              placeholder="No. of Pregnencies">
          </div>
          <div class="form-group">
            <label for="Glucose">Glucose Level</label>
            <input class="form-control" type="number" step="any" id="Glucose" name="Present_Price" required="required"
              placeholder="Glucose Level">
          </div>
          <div class="form-group">
            <label for="BloodPressure">Current Blood Pressure</label>
            <input class="form-control" type="number" id="BloodPressure" name="BloodPressure" required="required"
              placeholder="Current Blood Pressure">
          </div>
          <div class="form-group">
            <label for="BMI">Enter the Body Mass Index</label>
            <input class="form-control" type="number" id="BMI" name="BMI" required="required"
              placeholder="Body Mass Index">
          </div>
          <div class="form-group">
            <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function</label>
            <input class="form-control" type="number" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction"
              required="required" placeholder="Diabetes Pedigree Function">
          </div>
          <div class="form-group">
            <label for="Age">Age</label>
            <input class="form-control" type="number" id="Age" name="Age" required="required" placeholder="Age">
          </div>

          <button type="submit" class="btn btn-danger">Predict</button>
        </form>
      </div>
    </div>
  </div>
  <!--/.Mask-->
  </header>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>