<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="../static/img/health.ico">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Josefin Sans', sans-serif;
    }

    html,
    body,
    header,
    #intro {
      height: 100%;
    }

    header {
      padding: 0px 40px;
    }

    body::before {
      content: "";
      position: fixed;
      /* background: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000') no-repeat center center/cover; */
      /* background: url('https://media.istockphoto.com/vectors/green-wallpaper-with-pharmacy-in-flat-desing-abstract-background-with-vector-id1213877471?b=1&k=20&m=1213877471&s=170667a&w=0&h=c6BRU97qmZlNuVS_mXBsm_tuZ1ObRRo_I001XKCsHAc=') no-repeat center center/cover; */
      /* background: url('https://www.westend61.de/images/0001509954pw/variety-of-medical-supplies-on-white-background-FSIF05596.jpg') no-repeat center center/cover; */
      /* background: url('https://img.freepik.com/free-vector/clean-medical-background_53876-116875.jpg?w=2000') no-repeat center center/cover; */
      background: linear-gradient(45deg, #50e350, white);
      height: 100vh;
      width: 100vw;
      z-index: -1;
      opacity: 0.89;
    }

    img {
      display: block;
      max-width: 100%;
      height: auto;
      box-shadow: 0px 0px 20px -5px;
      border-radius: 5px 50px;
      margin-bottom: 10px;
    }
  </style>
  <title>Kidney Disease Prediction</title>
</head>

<body>
  <header>

    <!--Mask-->
    <div id="intro" class="container-fluid view ">
      <h1 class="text-center text-capitalize pt-2">Please Fill In The Values</h1>
      <!-- <hr class="w-75 mx-auto pt-5"> -->
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6 col-12 my-auto">
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fen.bcdn.biz%2Fimages%2Femails_source%2F13ab8907-dca0-4a32-8942-c452c3846193.jpg&f=1&nofb=1"
            class="float-left">
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <form action="report" method="POST">
            {% csrf_token %}

            <div class="form-group">
              <!-- TODO : Year to accept only year date picker -->
              <label for="bp">Blood Pressure</label>
              <input class="form-control" type="number" id="bp" name="Year" required="required"
                placeholder="Blood Pressure">
            </div>

            <div class="form-group">
              <label for="sg">Specific Gravity</label>
              <input class="form-control" type="number" step="any" id="sg" name="sg" required="required"
                placeholder="Specific Gravity">
            </div>

            <div class="form-group">
              <label for="al">Albumin</label>
              <input class="form-control" type="number" id="al" name="al" required="required" placeholder="Albumin">
            </div>

            <div class="form-group">
              <label for="su">Blood Sugar Level</label>
              <input class="form-control" type="number" id="su" name="su" required="required"
                placeholder="Blood Sugar Level">
            </div>

            <div class="form-group">
              <label for="rbc">Red Blood Cells Count</label>
              <input class="form-control" type="number" id="rbc" name="rbc" required="required"
                placeholder="Red Blood Cells Count">
            </div>

            <div class="form-group">
              <label for="pc">Pus Cell Count</label>
              <input class="form-control" type="number" id="pc" name="pc" required="required"
                placeholder="Pus Cell Count">
            </div>

            <div class="form-group">
              <label for="pcc">Pus Cell Clumps</label>
              <input class="form-control" type="number" id="pcc" name="pcc" required="required"
                placeholder="Pus Cell Clumps">
            </div>

            <button type="submit" class="btn btn-danger">Predict</button>
          </form>
        </div>
      </div>
    </div>
    <!--/.Mask-->
  </header>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>